<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser redenrizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel Garcia">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{background-color: #cccc;}
            h1{font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color:red;}

            h2{text-transform: uppercase;
               font-family: arial;
               color:preto;
               background-color: #f85;}

            p{font-variant:normal;
               text-align: left;
              text-decoration:underline;
              text-indent: 20px;
               text-transform: none;}
        </style>
    </head>
    <body>
        <h1>Estrutura basica</h1> 
        <h2>Tudo que se precisa saber</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi.Quem manda na minha terra sou euzis!Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Delegadis gente finis, bibendum egestas augue arcu ut est.
            Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, 
            eget.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.

            <p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Leite de capivaris, leite de mula manquis sem cabeça.   
            Nec orci ornare consequat. Praesent lacinia ultrices consectetur. </p>

            <p>Sed non ipsum felis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Viva Forevis aptent taciti sociosqu ad litora torquent.
            Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>            
    </body>
</html>