<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser redenrizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
            <style>

                body{font-family: sans-serif;
                     }
                h1{color:red;
                   font-size:40px;
                   background-color:rosybrown;
                   padding-left: 260px;
                   border-bottom-style: solid;
                   border-color: rgb(81, 51, 150);}
                
                h2{color: red;
                    font-size: 30px;
                   background-color: rosybrown;
                   border-bottom-style: solid;
                   border-color: rgb(81, 51, 150);
                   padding:10px;}

                ol li{list-style-type:disc;}
                p{color: rgb(67, 70, 73);
                  font-size:14px;
                  font-style:normal;
                  text-transform: none;}
                h3{font-size: 15px;
                   color:rgba(8, 8, 8, 0.8);}

            </style>
    </head>
    <body>
                                             <h1>Gabriel Garcia</h1>
        <p>Brasileiro, solteiro, 22 anos</p>

                                               <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

                                         <h2>Experiência Profissional</h2>
        <p><a href="https://www.uol.com.br">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></p> 
        <h3>Analista Programador - 2 meses</h3>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript.</p>
        <p><a href="https://www.terra.com.br">Terra</a><b> - 1 ano</b></p>
        <h3>Desenvolvedor Front End- 1 ano</h3>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente de todos projetos da empresa.</p>
        <p><a href="https://g1.globo.com">G1</a><b>- 6 meses</b></p>
        <h3>Desenvolvedor Front End - 6 meses</h3>
        <p> Trabalhando com portais.

                                                  <h2>Formação</h2>

        <h3>Gradualção Análise e Desenvolvimento de sistemas</h3>
        <p>01/2010 a 12/2012</p>
        <p>faculdade Uniritter</p>
        <h3>Pós-Graduação em Projetos computacionais em tecnologias Front-End</h3>
        <h2>Cursos / Especializações</h2>
        
            <ol>
               <li>Participação no evento Search Masters Brasil</li>
               <li>Certificações em Google Adwords</li>
            </ol>

            <h3>HTML5</h3>
            <p>FrontEnd - 40h - 2018</p>
            <h3>JavaScript</h3>
            <p>FrontEnd - 40h - 2018</p>
            <h3>CSS3</h3>
            <p>FrontEnd - 40h - 2018</p>


    </body>
</html>